xinlian@lawn-143-215-60-58 continual-learning % python3 mnist_test_convo_cobweb_multitask.py --experiment splitMNIST --scenario task --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Users/xinlian/Library/Python/3.9/lib/python/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [11:49<00:00,  7.10s/item]
Training accuracy: 0.97

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:13<00:00,  2.45s/item]
Test accuracy on the current context: 1.0

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [17:54<00:00, 10.74s/item]
Training accuracy: 0.76

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:37<00:00,  3.24s/item]
Test accuracy on the current context: 0.9333333333333333
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:42<00:00,  3.41s/item]
Test accuracy on the current context: 0.7333333333333334

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [33:04<00:00, 19.85s/item]
Training accuracy: 0.7

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:12<00:00,  4.42s/item]
Test accuracy on the current context: 0.9333333333333333
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:15<00:00,  4.52s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:16<00:00,  4.57s/item]
Test accuracy on the current context: 0.9

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [47:12<00:00, 28.33s/item]
Training accuracy: 0.6699999999999999

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:42<00:00,  5.42s/item]
Test accuracy on the current context: 0.7666666666666666
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:46<00:00,  5.54s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:39<00:00,  5.31s/item]
Test accuracy on the current context: 0.8333333333333334
Now testing the cobweb tree in context 4:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:10<00:00,  6.36s/item]
Test accuracy on the current context: 0.8

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [38:17<00:00, 22.97s/item]
Training accuracy: 0.64

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [13:50<00:00, 27.67s/item]
Test accuracy on the current context: 0.8666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:09<00:00,  6.32s/item]
Test accuracy on the current context: 0.8
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:33<00:00,  7.11s/item]
Test accuracy on the current context: 0.7666666666666666
Now testing the cobweb tree in context 4:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:09<00:00,  8.33s/item]
Test accuracy on the current context: 0.7333333333333334
Now testing the cobweb tree in context 5:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [06:02<00:00, 12.08s/item]
Test accuracy on the current context: 0.7