xinthelian@xins-mbp continual-learning % python3 mnist_test_convo_cobweb_multitask.py --experiment splitMNIST --scenario class --contexts 5

CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 100/100 [42:02<00:00, 25.22s/item]
Training accuracy: 0.96

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:21<00:00,  4.72s/item]
Test accuracy on the current context: 1.0

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 100/100 [32:35<00:00, 19.55s/item]
Training accuracy: 0.73

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:54<00:00,  5.80s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:48<00:00,  5.61s/item]
Test accuracy on the current context: 0.8

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:39:06<00:00, 59.47s/item]
Training accuracy: 0.76

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [05:43<00:00, 11.45s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:09<00:00,  6.31s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:15<00:00,  6.51s/item]
Test accuracy on the current context: 0.8666666666666667

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:03:55<00:00, 38.35s/item]
Training accuracy: 0.71

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [12:25<00:00, 24.83s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [12:01<00:00, 24.06s/item]
Test accuracy on the current context: 0.7333333333333334
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [06:47<00:00, 13.59s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 4:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:45<00:00,  7.52s/item]
Test accuracy on the current context: 0.7666666666666666

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 100/100 [52:13<00:00, 31.34s/item]
Training accuracy: 0.62

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:15<00:00,  8.51s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:09<00:00,  8.33s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:13<00:00,  8.46s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 4:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:20<00:00,  8.68s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 5:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:38<00:00,  9.29s/item]
Test accuracy on the current context: 0.7