xinlian@xins-air-2 continual-learning % python3 mnist_test_convo_cobweb_multitask.py --experiment splitMNIST --scenario domain --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Users/xinlian/Library/Python/3.9/lib/python/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [57:22<00:00, 34.43s/item]
Training accuracy: 0.96

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:57<00:00,  5.92s/item]
Test accuracy on the current context: 1.0

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [40:41<00:00, 24.42s/item]
Training accuracy: 0.8

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:39<00:00,  7.33s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [03:26<00:00,  6.88s/item]
Test accuracy on the current context: 0.8333333333333334

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [51:28<00:00, 30.88s/item]
Training accuracy: 0.92

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:47<00:00,  9.60s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:17<00:00,  8.60s/item]
Test accuracy on the current context: 0.8333333333333334
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:16<00:00,  8.56s/item]
Test accuracy on the current context: 0.9666666666666667

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [6:34:30<00:00, 236.71s/item]Training accuracy: 0.89

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [05:47<00:00, 11.59s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [06:05<00:00, 12.20s/item]
Test accuracy on the current context: 0.7333333333333334
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [06:22<00:00, 12.76s/item]
Test accuracy on the current context: 0.8666666666666667
Now testing the cobweb tree in context 4:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [05:32<00:00, 11.09s/item]
Test accuracy on the current context: 0.8666666666666667

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [3:11:46<00:00, 115.06s/item]
Training accuracy: 0.79

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [24:14<00:00, 48.48s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [1:22:33<00:00, 165.10s/item]
Test accuracy on the current context: 0.7666666666666666
Now testing the cobweb tree in context 3:
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [1:12:12<00:00, 144.41s/item]
Test accuracy on the current context: 0.7333333333333334
Now testing the cobweb tree in context 4:
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [55:40<00:00, 111.35s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 5:
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [57:02<00:00, 114.10s/item]
Test accuracy on the current context: 0.8333333333333334