xinlian@xins-air-2 continual-learning % python3 mnist_test_convo_cobweb_multitask.py --experiment splitMNIST --scenario task --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Users/xinlian/Library/Python/3.9/lib/python/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [30:09<00:00, 18.10s/item]
Training accuracy: 0.96

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:51<00:00,  5.72s/item]
Test accuracy on the current context: 1.0

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [2:10:31<00:00, 78.32s/item]
Training accuracy: 0.71

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [13:23<00:00, 26.78s/item]
Test accuracy on the current context: 1.0
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [18:11<00:00, 36.37s/item]
Test accuracy on the current context: 0.8

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [2:31:07<00:00, 90.67s/item]
Training accuracy: 0.6699999999999999

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:02<00:00,  8.09s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:34<00:00,  9.15s/item]
Test accuracy on the current context: 0.6333333333333333
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:50<00:00,  9.69s/item]
Test accuracy on the current context: 0.9

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [6:26:56<00:00, 232.17s/item]
Training accuracy: 0.71

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [1:09:04<00:00, 138.14s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [1:02:41<00:00, 125.40s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 3:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [12:15<00:00, 24.52s/item]
Test accuracy on the current context: 0.7666666666666666
Now testing the cobweb tree in context 4:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:34<00:00,  9.14s/item]
Test accuracy on the current context: 0.7666666666666666

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [3:41:58<00:00, 133.19s/item]
Training accuracy: 0.62

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [11:23<00:00, 22.79s/item]
Test accuracy on the current context: 0.9666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [10:53<00:00, 21.80s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [15:53<00:00, 31.77s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 4:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [12:41<00:00, 25.39s/item]
Test accuracy on the current context: 0.8
Now testing the cobweb tree in context 5:
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [27:12<00:00, 54.41s/item]
Test accuracy on the current context: 0.5333333333333333