xinlian@lawn-143-215-60-58 continual-learning % python3 mnist_test_convo_cobweb_multitask.py --experiment permMNIST --scenario task --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST32: 'train'-dataset consisting of 60000 samples
 --> MNIST32: 'test'-dataset consisting of 10000 samples

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████| 100/100 [17:54<00:00, 10.74s/item]
Training accuracy: 0.6699999999999999

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [01:45<00:00,  3.51s/item]
Test accuracy on the current context: 0.7666666666666666

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████| 100/100 [35:46<00:00, 21.46s/item]
Training accuracy: 0.52

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [03:11<00:00,  6.38s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [03:49<00:00,  7.64s/item]
Test accuracy on the current context: 0.6

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████| 100/100 [57:36<00:00, 34.56s/item]
Training accuracy: 0.43999999999999995

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [04:03<00:00,  8.11s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [04:49<00:00,  9.64s/item]
Test accuracy on the current context: 0.5666666666666667
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [05:17<00:00, 10.57s/item]
Test accuracy on the current context: 0.5333333333333333

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████| 100/100 [1:17:49<00:00, 46.69s/item]
Training accuracy: 0.49

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [05:17<00:00, 10.57s/item]
Test accuracy on the current context: 0.7
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [06:13<00:00, 12.44s/item]
Test accuracy on the current context: 0.6
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [06:28<00:00, 12.96s/item]
Test accuracy on the current context: 0.5
Now testing the cobweb tree in context 4:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [06:59<00:00, 13.98s/item]
Test accuracy on the current context: 0.6

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|█████████████████████████████████████████████████████████████████████████| 100/100 [1:37:43<00:00, 58.64s/item]
Training accuracy: 0.5700000000000001

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [06:12<00:00, 12.43s/item]
Test accuracy on the current context: 0.6666666666666667
Now testing the cobweb tree in context 2:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [08:10<00:00, 16.36s/item]
Test accuracy on the current context: 0.6333333333333333
Now testing the cobweb tree in context 3:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [07:42<00:00, 15.42s/item]
Test accuracy on the current context: 0.43333333333333335
Now testing the cobweb tree in context 4:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [08:08<00:00, 16.30s/item]
Test accuracy on the current context: 0.5
Now testing the cobweb tree in context 5:
Processing: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [08:38<00:00, 17.30s/item]
Test accuracy on the current context: 0.6333333333333333