xinthelian@xins-mbp continual-learning % python3 mnist_test_cobweb3_multitask_all.py --experiment splitMNIST --scenario task --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|████████████████████████████████████████████████████| 12665/12665 [3:56:33<00:00,  1.12s/item]
Training accuracy: 0.9960521121200158

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████| 2115/2115 [10:01<00:00,  3.52item/s]
Test accuracy on the current context: 0.9971631205673759

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|████████████████████████████████████████████████████| 12089/12089 [6:00:23<00:00,  1.79s/item]
Training accuracy: 0.928281909173629

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████| 2115/2115 [13:01<00:00,  2.71item/s]
Test accuracy on the current context: 0.9813907933398629
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████| 2042/2042 [13:12<00:00,  2.58item/s]
Test accuracy on the current context: 0.965230166503428

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|████████████████████████████████████████████████████| 11263/11263 [7:34:17<00:00,  2.42s/item]
Training accuracy: 0.9072183254905443

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████| 2115/2115 [08:40<00:00,  4.07item/s]
Test accuracy on the current context: 0.948239060832444
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████| 2042/2042 [08:54<00:00,  3.82item/s]
Test accuracy on the current context: 0.8724653148345785
Now testing the cobweb tree in context 3:
Processing: 100%|████████████████████████████████████████████████████████| 1874/1874 [08:08<00:00,  3.84item/s]
Test accuracy on the current context: 0.9551760939167556

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|████████████████████████████████████████████████████| 12183/12183 [5:42:00<00:00,  1.68s/item]
Training accuracy: 0.9274398752359846

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████| 2115/2115 [09:25<00:00,  3.74item/s]
Test accuracy on the current context: 0.9138972809667674
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████| 2042/2042 [08:40<00:00,  3.93item/s]
Test accuracy on the current context: 0.8766364551863042
Now testing the cobweb tree in context 3:
Processing: 100%|████████████████████████████████████████████████████████| 1874/1874 [08:25<00:00,  3.71item/s]
Test accuracy on the current context: 0.9123867069486404
Now testing the cobweb tree in context 4:
Processing: 100%|████████████████████████████████████████████████████████| 1986/1986 [08:43<00:00,  3.80item/s]
Test accuracy on the current context: 0.9627391742195368

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|███████████████████████████████████████████████████| 11800/11800 [10:39:03<00:00,  3.25s/item]
Training accuracy: 0.8336440677966102

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|████████████████████████████████████████████████████████| 2115/2115 [08:45<00:00,  4.03item/s]
Test accuracy on the current context: 0.9102370146243066
Now testing the cobweb tree in context 2:
Processing: 100%|████████████████████████████████████████████████████████| 2042/2042 [11:04<00:00,  3.07item/s]
Test accuracy on the current context: 0.8134140191628845
Now testing the cobweb tree in context 3:
Processing: 100%|████████████████████████████████████████████████████████| 1874/1874 [10:46<00:00,  2.90item/s]
Test accuracy on the current context: 0.8240040342914776
Now testing the cobweb tree in context 4:
Processing: 100%|████████████████████████████████████████████████████████| 1986/1986 [10:42<00:00,  3.09item/s]
Test accuracy on the current context: 0.8986384266263238
Now testing the cobweb tree in context 5:
Processing: 100%|████████████████████████████████████████████████████████| 1983/1983 [10:00<00:00,  3.30item/s]
Test accuracy on the current context: 0.9077155824508321