xinthelian@xins-mbp continual-learning % python3 mnist_test_cobweb3_multitask_all.py --experiment splitMNIST --scenario class --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|██████████████████████████████████████████████████████████████████| 12665/12665 [2:55:46<00:00,  1.20item/s]
Training accuracy: 0.9960521121200158

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2115/2115 [07:22<00:00,  4.78item/s]
Test accuracy on the current context: 0.9971631205673759

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|██████████████████████████████████████████████████████████████████| 12089/12089 [3:48:31<00:00,  1.13s/item]
Training accuracy: 0.928281909173629

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2115/2115 [08:08<00:00,  4.33item/s]
Test accuracy on the current context: 0.9813907933398629
Now testing the cobweb tree in context 2:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2042/2042 [08:11<00:00,  4.16item/s]
Test accuracy on the current context: 0.965230166503428

======== MODEL TRAINING: CONTEXT 3 ========
Processing: 100%|██████████████████████████████████████████████████████████████████| 11263/11263 [5:08:09<00:00,  1.64s/item]
Training accuracy: 0.9072183254905443

--------- MODEL TESTING: CONTEXT 3 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2115/2115 [09:32<00:00,  3.70item/s]
Test accuracy on the current context: 0.948239060832444
Now testing the cobweb tree in context 2:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2042/2042 [08:28<00:00,  4.02item/s]
Test accuracy on the current context: 0.8724653148345785
Now testing the cobweb tree in context 3:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1874/1874 [08:57<00:00,  3.49item/s]
Test accuracy on the current context: 0.9551760939167556

======== MODEL TRAINING: CONTEXT 4 ========
Processing: 100%|██████████████████████████████████████████████████████████████████| 12183/12183 [5:39:08<00:00,  1.67s/item]
Training accuracy: 0.9274398752359846

--------- MODEL TESTING: CONTEXT 4 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2115/2115 [10:26<00:00,  3.37item/s]
Test accuracy on the current context: 0.9138972809667674
Now testing the cobweb tree in context 2:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2042/2042 [07:44<00:00,  4.40item/s]
Test accuracy on the current context: 0.8766364551863042
Now testing the cobweb tree in context 3:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1874/1874 [08:28<00:00,  3.69item/s]
Test accuracy on the current context: 0.9123867069486404
Now testing the cobweb tree in context 4:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1986/1986 [09:35<00:00,  3.45item/s]
Test accuracy on the current context: 0.9627391742195368

======== MODEL TRAINING: CONTEXT 5 ========
Processing: 100%|█████████████████████████████████████████████████████████████████| 11800/11800 [12:50:12<00:00,  3.92s/item]
Training accuracy: 0.8336440677966102

--------- MODEL TESTING: CONTEXT 5 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2115/2115 [20:28<00:00,  1.72item/s]
Test accuracy on the current context: 0.9102370146243066
Now testing the cobweb tree in context 2:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 2042/2042 [19:57<00:00,  1.71item/s]
Test accuracy on the current context: 0.8134140191628845
Now testing the cobweb tree in context 3:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1874/1874 [20:02<00:00,  1.56item/s]
Test accuracy on the current context: 0.8240040342914776
Now testing the cobweb tree in context 4:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1986/1986 [10:16<00:00,  3.22item/s]
Test accuracy on the current context: 0.8986384266263238
Now testing the cobweb tree in context 5:
Processing: 100%|██████████████████████████████████████████████████████████████████████| 1983/1983 [23:20<00:00,  1.42item/s]
Test accuracy on the current context: 0.9077155824508321