xinlian@lawn-143-215-60-58 continual-learning % python3 mnist_test_cobweb3_multitask_all.py --experiment splitMNIST --scenario task --contexts 5
CUDA is NOT(!!) used


 ***************************** LOAD DATA ******************************
 --> MNIST: 'train'-dataset consisting of 60000 samples
 --> MNIST: 'test'-dataset consisting of 10000 samples
/Users/xinlian/Library/Python/3.9/lib/python/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")

======== MODEL TRAINING: CONTEXT 1 ========
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 12665/12665 [7:11:06<00:00,  2.04s/item]
Training accuracy: 0.9960521121200158

--------- MODEL TESTING: CONTEXT 1 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 2115/2115 [11:40<00:00,  3.02item/s]
Test accuracy on the current context: 0.9971631205673759

======== MODEL TRAINING: CONTEXT 2 ========
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████| 12089/12089 [16:43:12<00:00,  4.98s/item]Training accuracy: 0.928281909173629

--------- MODEL TESTING: CONTEXT 2 ---------
Now testing the cobweb tree in context 1:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 2115/2115 [36:34<00:00,  1.04s/item]
Test accuracy on the current context: 0.9813907933398629
Now testing the cobweb tree in context 2:
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 2042/2042 [27:23<00:00,  1.24item/s]
Test accuracy on the current context: 0.965230166503428

======== MODEL TRAINING: CONTEXT 3 ========
Processing:  29%|███████████████████████▌                                                         | 3268/11263 [18:00:36<5:47:36,  2.61s/item]Processing:  29%|███████████████████████▏                                                        | 3268/11263 [18:23:57<45:00:47, 20.27s/item]